<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hotbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="categories" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 120px; width: 60%; min-width: 0; min-height: 0; margin-top: auto; justify-content: flex-start; align-items: center; align-self: center; margin-bottom: auto; position: absolute; top: auto; max-height: none; bottom: 0; flex-direction: row; margin-left: auto; margin-right: auto; display: flex; visibility: hidden;">
            <ui:VisualElement name="zones-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75px; height: 75px; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; max-width: 75px; min-width: 0; min-height: 0; max-height: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="zones" display-tooltip-when-elided="true" name="zones-container-button" style="width: 75px; height: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="roads-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75px; height: 75px; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; max-width: 75px; max-height: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Roads" display-tooltip-when-elided="true" name="roads-container-button" style="overflow: visible; display: flex; width: 75px; height: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="governmentBuildings-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 75px; width: 75px; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; max-width: 75px; max-height: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Government &#10;Buildings" display-tooltip-when-elided="true" name="governmentBuildings-container-button" style="width: 75px; height: 75px; overflow: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="roadCategory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; position: absolute; height: 100px; width: 75%; align-self: center; justify-content: center; margin-top: auto; bottom: 0;">
            <ui:ScrollView name="roads-scrollView" mode="Horizontal" style="flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: center; flex-wrap: nowrap; position: relative; height: 90px;">
                <ui:Button text="Road1" display-tooltip-when-elided="true" name="road1" style="width: 75px; height: 75px;" />
                <ui:Button text="back&#10;" display-tooltip-when-elided="true" name="back" style="width: 75px; height: 75px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
